pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.here.com/repo' }
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "GeoTrack"
include ':app'
