<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchMaps"
    android:background="@drawable/card_bg"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchLocation"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:background="#A3FFFFFF"
                android:hint="Search Location"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="#A8494242"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/searchBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/search"
                android:padding="8dp"
                android:scaleType="fitXY"/>

        </LinearLayout>
    </com.google.android.material.textfield.TextInputLayout>


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"/>
    
</LinearLayout>