<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#257CEF"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_bg" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:fontFamily="serif"
            android:text="GeoTrack"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold|italic" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <!--  Current location Button  -->
        <androidx.cardview.widget.CardView
            android:id="@+id/currentLocationBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_bg" />

            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Current Location"
                android:textColor="@color/white"
                android:textStyle="bold|italic" />
        </androidx.cardview.widget.CardView>

        <!--  Search Location Button  -->
        <androidx.cardview.widget.CardView
            android:id="@+id/searchLocationBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_bg" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="5dp"
                android:src="@drawable/search" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Search Location"
                android:textColor="@color/white"
                android:textStyle="bold|italic" />
        </androidx.cardview.widget.CardView>

        <!--   find Direction Button -->
        <androidx.cardview.widget.CardView
            android:id="@+id/findDirectionBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_bg" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="5dp"
                android:src="@drawable/baseline_directions_60" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Find Direction"
                android:textColor="@color/white"
                android:textStyle="bold|italic" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container1">

        <androidx.cardview.widget.CardView
            android:id="@+id/aboutApp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_bg" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="5dp"
                android:src="@drawable/baseline_info_60" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="About this App"
                android:textColor="@color/white"
                android:textStyle="bold|italic" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Designed &amp; Developed By"
        android:layout_marginBottom="10dp"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vikash Tiwari"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>