<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutAppActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="-16dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_bg" />

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo" />


        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:fontFamily="serif"
            android:layout_marginTop="50dp"

            android:text="GeoTrack"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="italic|bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="serif"
        android:text="About GeoTrack"
        android:textSize="18sp"
        android:textColor="@color/primary_Dark"
        android:textStyle="italic|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="477dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/card_bg"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="serif"
                android:text="Freatures"
                android:textColor="#6669F3"
                android:textSize="18sp"
                android:textStyle="italic|bold"
                />
            <View
                android:layout_width="330dp"
                android:layout_height="5dp"
                android:background="@drawable/card_bg"
                android:layout_marginStart="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/logo"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:textSize="16sp"
                    android:fontFamily="serif"
                    android:textStyle="bold|italic"
                    android:text="Track Accurate Location of your device"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="16sp"
                android:fontFamily="serif"
                android:textStyle="italic"
                android:text="In this App you got the feature of getting all the GPS details of your device,with a map which shows the accourate location of your device.
The loction you have got in this app is more accurate than the Google Maps"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/card_bg"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    app:cardCornerRadius="10dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_bg"/>
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="fitXY"
                        android:padding="8dp"
                        android:src="@drawable/search"/>
                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:textSize="16sp"
                    android:fontFamily="serif"
                    android:textStyle="bold|italic"
                    android:text="Search the location"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="16sp"
                android:fontFamily="serif"
                android:textStyle="italic"
                android:text="In this App you can search any location, we have used Google Map to show the location."/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/card_bg"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    app:cardCornerRadius="10dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_bg"/>
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="fitXY"
                        android:padding="8dp"
                        android:src="@drawable/baseline_directions_60"/>
                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:textSize="16sp"
                    android:fontFamily="serif"
                    android:textStyle="bold|italic"
                    android:text="Get Direction form 1 place to another"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="16sp"
                android:fontFamily="serif"
                android:textStyle="italic"
                android:text="In this App you can find the way to move from one place to another, we have used Google Map to show the direction between both locations."/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/card_bg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    app:cardCornerRadius="10dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_bg"/>
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="fitXY"
                        android:padding="8dp"
                        android:src="@drawable/contact"/>
                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:textSize="16sp"
                    android:fontFamily="serif"
                    android:textStyle="bold|italic"
                    android:text="Contact Developer"/>



            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#1DB4EF"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:layout_marginTop="5dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/call"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="10dp">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:background="#C68708F8"/>
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:padding="8dp"
                            android:src="@drawable/call"/>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/email"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:fontFamily="serif"
                        app:cardCornerRadius="10dp"
                        android:text="Contact Developer"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="#C68708F8"
                        android:textStyle="bold|italic">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/email"
                            android:padding="8dp"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/linkedin"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:fontFamily="serif"
                        app:cardCornerRadius="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:text="Contact Developer"
                        android:backgroundTint="#C68708F8"
                        android:textStyle="bold|italic">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/linkedin"
                            android:padding="8dp"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/instagram"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:fontFamily="serif"
                        app:cardCornerRadius="10dp"
                        android:text="Contact Developer"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="#C68708F8"
                        android:textStyle="bold|italic">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/instagram"
                            android:padding="8dp"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/github"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:fontFamily="serif"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="10dp"
                        android:text="Contact Developer"
                        android:textSize="16sp"
                        android:backgroundTint="#C68708F8"
                        android:textStyle="bold|italic">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/github"
                            android:padding="8dp"/>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>